[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}
message = bump version {current_version} → {new_version}

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:assets/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:docker-compose.yml]
search = image: ex_diet:{current_version},
replace = image: ex_diet:{new_version},